* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
button {
  font-family: "Volkhov", serif;
}

body {
  font-family: "Volkhov", serif;
}

header {
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}
.logo-container {
  flex: 1;
}
nav {
  flex: 1;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.logo-container,
.nav-links,
.cart {
  display: flex;
}
.logo {
  font-weight: 500;
  margin: 12px;
  position: sticky;
}
.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 50px;
  color: #1a1a1f;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select {
  border: 2px solid grey;
  background: transparent;
  color: gray;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta-add {
  background: gray;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 0px;
}
.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height: 60vh;
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.7;
  height: 80%;
}
.medium-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
  height: 60%;
  opacity: 0.5;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}
.apple-part {
  width: 5%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 2%;
  margin: auto;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
}

.introduction {
  margin-top: 5vh;
  text-align: center;
}
.intro-text h1 {
  font-size: 30px;
}
.intro-text p {
  font-size: 18px;
}
.cta {
  padding: 10px 0px 0px 0px;
}
.apple-select {
  bottom: 5%;
  right: 50%;
  width: 50%;
  transform: translate(50%, 5%);
}
.cover img {
  height: 70%;
}
.small-circle,
.medium-circle,
.big-circle {
  opacity: 0.2;
}
